# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    hcl.sh                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hyeonsok <hyeonsok@student.42seoul.kr>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/03 02:00:26 by hyeonsok          #+#    #+#              #
#    Updated: 2022/03/29 13:18:40 by hyeonsok         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

export BREWDIR="$HOME/goinfre/homebrew"

rm -rf "$BREWDIR"
rm -rf "$HOME/Applications"
rm -rf "$HOME/goinfre/Applications"

mkdir -p "$HOME/goinfre/Applications"
ln -s "$HOME/goinfre/Applications" "$HOME/Applications"
git clone https://github.com/Homebrew/brew $BREWDIR

# Shellenv, Homebrew Appdir
$BREWDIR/bin/brew shellenv >> $HOME/.zshrc
echo 'export HOMEBREW_CASK_OPTS="--appdir=$HOME/goinfre/Applications"' >> $HOME/.zshrc
source $HOME/.zshrc

brew install	gh \
				mas \
				numi \
				cpplint

brew install --cask Obsidian \
					sourcetrail \
					Alfred \
					boop \
					visual-studio-code-insiders				

# Casks

## Tabby
rm -rf "$HOME/Library/Application Support/tabby"
mkdir -p "$HOME/goinfre/Library/Application Support/tabby"
ln -s "$HOME/goinfre/Library/Application Support/tabby" "$HOME/Library/Application Support/tabby"
brew install --cask tabby

## Chrome Canary
rm -rf "$HOME/Library/Application Support/Google/Chrome Canary"
mkdir -p "$HOME/goinfre/Library/Application Support/Google/Chrome Canary"
ln -s "$HOME/goinfre/Library/Application Support/Google/Chrome Canary" "$HOME/Library/Application Support/Google/Chrome Canary"
brew tap homebrew/cask-versions && brew install --cask google-chrome-canary

# Apps
## 411643860 Daisy Disk
## 1284863847 Unsplash Wallpaper 

mas lucky "Unsplash Wallpaper"
mas lucky "Daisy Disk"
